V1.4
    初次發版，軟體版本: 1.4_210325-005.004.013.012。
V1.6
    軟體版本: 1.6_210406-007.005.014.013。
        1. 新增 USB 切換網址至正式區/測試區功能。
        2. 優化改善開機時間同步問題。
        3. 替換科絡達程式v3.31。
        4. 加入 ICM 是否為診斷儀器異常之狀態接收。
        5. 修正胎壓有 0 的問題。
        6. 調整工程模式時，仍可正常執行工作流程。
        7. 修正時序重複問題。
v1.7
        1. OTA 流程新增 Update Mcu Fail 回報狀態處理流程。
        2. 新增記憶 OTA 升級前的版號，確保可重複執行 OTA 任務。
        3. 優化 ICM MCU Retry 機制，由 3 次提升到 5 次，與調整進入 ICM bootloader retry 次數為 10 次。
        4. 增加 ICM MCU 狀態確認流程(判斷學習中 0x13 /學習完成 0x14 )。
        5. 新增 OTA 時工作指示燈的燈號定義、調整快閃/慢閃頻率，並新增 GPS 白燈快閃表示 OTA 更新失敗。
        6. 加入 RTC 時間校正功能，SoC 有網路時執行時間校正。
        7. 優化 OTA 流程(ICM MCU/SDC MCU)。
        8. 新增當 Acc Off Immobiliser = lock 時，同步將車門鎖狀態設為上鎖。
        9. 替換科絡達程式v4.09.5。
        10. 問題修正：LPD#274、LPD#316、LPD#322、LPD#323、LPD#325、LPD#326、LPD#327、LPD#328、LPD#329、LPD#330、LPD#331、LPD#332、LPD#333、LPD#334、LPD#335。

v1.8 
        1. 修正晶片防盜鎖狀態異常問題。
        2. 替換科絡達程式v4.09.6。
v1.9
        ※此版本不向前相容※
        ※ ICM Bootloader V5、SDC Bootloader V8 ※
        ※ OTA 檔案格式改 STMB 檔 ※
        1. 調整 ICM BootV5 與 STMB 格式
        　(1) ICM Mcu、SDC Mcu 檔案格式調整，原為 BIN、DAT 皆改為 STMB 檔案格式。
        　(2) ICM Mcu、SDC Mcu 增加檔案解析驗證流程、驗證失敗流程。
        　(3) ICM Mcu OTA 流程增加 BIN、DAT 燒錄驗證流程。
        　(4) 同步調整 USB OTA 流程。
        2. SDC BootV8 調整，加入流程加入整包驗證機制。
        3. SoC 與 Mcu 通訊協議調整，增加 USB (Master/Slave) 控制命令。
        4. 優化 USB OTG 模式切換。
        5. 調整 API-T10 GPS 經緯度格式改為 double；Gsensor 格式調整為 gsv 上傳。
v1.10
        1. OTA 任務使用。(同V1.9)
V2.0
    軟體版本: 2.0_210603-013.014.018.020。
        1. 修正 IMEI 資訊讀取異常問題。
        2. 調修 API-T10，調整 GPS、GYRO 格式，新增 TrackID、平均油耗、方向燈訊號 欄位。
        3. 件號規則調整為 Leopard + 硬體版號，例如: Leopard04。
        4. OTA 更新 ICM 單筆重傳之逾時時間改為1秒。
        5. 修正行駛報告特殊手順下未發送問題。

